CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Enable float support in printf/snprintf
CONFIG_CBPRINTF_FP_SUPPORT=y

# UART interrupt-driven mode
CONFIG_UART_INTERRUPT_DRIVEN=y

# Threading
CONFIG_MULTITHREADING=y
CONFIG_MAIN_THREAD_PRIORITY=7

