ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002d85
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1021396 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0001c4 00  AX  0   0  4
  [ 2] text              PROGBITS        080001c8 0002c0 007edc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       080080a4 00819c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080080ac 0081a4 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        08008144 00823c 0001c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08008304 0083fc 000308 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0800860c 008704 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        08008630 008728 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        08008640 008738 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        0800865c 008754 00004c 00   A  0   0  4
  [11] log_const_area    PROGBITS        080086a8 0087a0 000060 00   A  0   0  4
  [12] log_backend_area  PROGBITS        08008708 008800 000010 00   A  0   0  4
  [13] tbss              NOBITS          08008718 008810 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        08008718 008810 001300 00   A  0   0  8
  [15] .ramfunc          PROGBITS        20000000 009c10 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 009b10 000094 00  WA  0   0  4
  [17] device_states     PROGBITS        20000094 009ba4 00001c 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        200000b0 009bc0 000038 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        200000e8 009bf8 000004 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200000ec 009bfc 000010 00  WA  0   0  4
  [21] .comment          PROGBITS        00000000 009c10 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 009c30 001488 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 00b0b8 075333 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0803eb 00d83c 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 08dc27 025196 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0b2dc0 003584 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0b6344 00a6aa 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0c09ee 022b9e 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 0e3590 006180 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e9710 000032 00      0   0  1
  [31] .last_section     PROGBITS        08009b14 009c0c 000004 00  WA  0   0  4
  [32] bss               NOBITS          20000100 009c40 00098e 00  WA  0   0  8
  [33] noinit            NOBITS          20000ac0 009c40 0019c0 00  WA  0   0 64
  [34] .symtab           SYMTAB          00000000 0e9744 008750 10     35 1163  4
  [35] .strtab           STRTAB          00000000 0f1e94 00757d 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 0f9411 0001c2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00819c 0x080080a4 0x080080a4 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x09a18 0x09a18 RWE 0x8
  LOAD           0x009b10 0x20000000 0x08009a18 0x000fc 0x000fc RW  0x4
  LOAD           0x009c0c 0x08009b14 0x08009b14 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000100 0x20000100 0x00000 0x02380 RW  0x40
  TLS            0x008810 0x08008718 0x08008718 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
